{
  "name": "Biblioteca de Louvor — Igreja Amor e Vida",
  "short_name": "Louvor Ávida",
  "description": "Plataforma do ministério de louvor da Igreja Amor e Vida.",
  "start_url": "/#inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06090d",
  "theme_color": "#0a1014",
  "lang": "pt-BR",
  "icons": [
    { "src": "/assets/logo-avida.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/assets/logo-avida.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
